! Command: show running-config
! device: rtr13 (cEOSSim, EOS-4.20.5F)
!
transceiver qsfp default-mode 4x10G
!
logging console informational
logging monitor informational
!
hostname rtr13
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   no switchport
   ip address 192.168.1.13/24
!
interface Ethernet2
   no switchport
   ip address 192.168.2.13/24
!
interface Loopback0
   ip address 13.13.13.13/32
!
interface Loopback101
   ip address 172.16.1.13/24
!
interface Loopback102
   ip address 172.16.2.13/24
!
ip routing
!
ip prefix-list PL_CUSTOMER_RED seq 10 permit 172.16.1.0/24 le 32
!
route-map RM_OUT permit 10
   match ip address prefix-list PL_CUSTOMER_RED
   set as-path prepend auto auto
!
route-map RM_OUT permit 1000
!
router bgp 1000
   router-id 13.13.13.13
   distance bgp 20 200 5
   neighbor 192.168.1.9 remote-as 101
   neighbor 192.168.1.9 route-map RM_OUT out
   neighbor 192.168.1.9 maximum-routes 12000 
   neighbor 192.168.2.10 remote-as 102
   neighbor 192.168.2.10 route-map RM_OUT out
   neighbor 192.168.2.10 maximum-routes 12000 
   network 13.13.13.13/32
   network 172.16.1.0/24
   network 172.16.2.0/24
!
end