! Command: show running-config
! device: rtr11 (cEOSSim, EOS-4.20.5F)
!
transceiver qsfp default-mode 4x10G
!
logging console informational
logging monitor informational
!
hostname rtr11
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   no switchport
   ip address 10.0.111.11/24
!
interface Ethernet2
   no switchport
   ip address 192.168.3.11/24
!
interface Loopback0
   ip address 11.11.11.11/32
!
ip routing
!
ip prefix-list PL_NET2 seq 10 permit 172.16.3.0/24 le 32
!
route-map RM_REDIST_BGP_TO_OSPF permit 10
   match ip address prefix-list PL_NET2
   set metric 123
   set metric-type type-1
!
route-map RM_REDIST_BGP_TO_OSPF permit 1000
!
router ospf 1
   router-id 11.11.11.11
   redistribute bgp route-map RM_REDIST_BGP_TO_OSPF
   network 10.0.111.0/24 area 0.0.0.0
   max-lsa 12000
!
router bgp 201
   router-id 11.11.11.11
   distance bgp 20 200 5
   neighbor 192.168.3.14 remote-as 2000
   neighbor 192.168.3.14 maximum-routes 12000 
   network 11.11.11.11/32
!
end