! Command: show running-config
! device: rtr09 (cEOSSim, EOS-4.20.5F)
!
transceiver qsfp default-mode 4x10G
!
logging console informational
logging monitor informational
!
hostname rtr09
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   no switchport
   ip address 10.0.109.9/24
!
interface Ethernet2
   no switchport
   ip address 192.168.9.9/24
!
interface Loopback0
   ip address 9.9.9.9/32
!
ip routing
!
router bgp 101
   router-id 9.9.9.9
   distance bgp 20 200 5
   neighbor 10.0.109.1 remote-as 100
   neighbor 192.168.9.21 remote-as 1001
   network 9.9.9.9/32
   redistribute connected
!
end