! Command: show running-config
! device: rtr15 (cEOSSim, EOS-4.20.5F)
!
transceiver qsfp default-mode 4x10G
!
logging console informational
logging monitor informational
!
hostname rtr15
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   no switchport
   ip address 10.6.15.15/24
!
interface Loopback0
   ip address 15.15.15.15/32
!
ip routing
!
router bgp 400
   router-id 15.15.15.15
   distance bgp 20 200 5
   neighbor 10.6.15.6 remote-as 200
   network 15.15.15.15/32
   network 10.6.15.0/24
!
end